<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vue event bus example</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      background-color: purple;
      padding: 30px;
      color: yellow;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 8px 8px 8px 40px;
      background: #eee;
      font-size: 14px;
      transition: 0.2s;
      user-select: none;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #bbb;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 1px;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 8px;
      width: 8px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .input {
      border: none;
      width: 75%;
      height: 35px;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addbutton {
      padding: 10px;
      width: 25%;
      height: 35px;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
    }

    .addbutton:hover {
      background-color: #bbb;
    }
  </style>
</head>

<template id="list-template">
  <ul id="todolist">
    <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)" v-on:click="doneToggle(index)">
      <span>{{a.todo}}</span>
      <span v-if="a.done">(Finish)</span>
      <span class="close" v-on:click.stop="deleteTodo(index)">X</span>
    </li>
  </ul>
</template>

<script type="text/javascript">
  const eventBus = new Vue()

  Vue.component('list-component', {
    template: '#list-template',
    created: function() {
      eventBus.$on('add-todo', this.addTodo)
    },
    data: function() {
      return {
        todolist: [
          { todo: 'Watching Movies', done: false },
          { todo: 'Walking', done: true },
          { todo: 'Studying', done: false },
          { todo: 'Playing Baseball', done: false },
        ]
      }
    },
    methods: {
      checked: function(done) {
        if(done) {
          return {
            checked: true
          }
        } else {
          return {
            checked: false
          }
        }
      },
      addTodo: function(todo) {
        if (todo !== '') {
          this.todolist.push({todo: todo, done: false})
        }
      },
      doneToggle: function(index) {
        this.todolist[index].done = !this.todolist[index].done
      },
      deleteTodo: function(index) {
        this.todolist.splice(index, 1)
      }
    }
  })
</script>

<template id="input-template">
  <div>
    <input class="input" type="text" id="task" v-model.trim="todo" placeholder="press enter!" v-on:keyup.enter="addTodo">
    <span class="addbutton" v-on:click="addTodo">Add</span>
  </div>
</template>

<script type="text/javascript">
  Vue.component('input-component', {
    template: '#input-template',
    data: function() {
      return {
        todo: ''
      }
    },
    methods: {
      addTodo: function() {
        eventBus.$emit('add-todo', this.todo)
        this.todo = ''
      }
    }
  })
</script>

<body>
<div id="todolistapp">
  <div id="header" class="header">
    <h2>Todo List App</h2>
    <input-component></input-component>
  </div>
  <list-component></list-component>
</div>
</body>
<script type="text/javascript">
  Vue.config.devtools = true
  const vm = new Vue({
    el: '#todolistapp'
  })
</script>

</html>