<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>css class binding with computed</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    ul li {
      cursor: pointer;
      position: relative;
      padding: 8px 8px 8px 40px;
      background-color: #eeeeee;
      font-size: 14px;
      transition: 0.2s;
      user-select: none;
    }
    ul li:hover {
      background: #dddddd;
    }
    ul li.checked {
      background: #bbbbbb;
      color: #ffffff;
      text-decoration: line-through;
    }
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #ffffff;
      border-style: solid;
      border-width: 0 1px 1px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
    }
    .delete {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .delete:hover {
      background-color: #f44336;
      color: white;
    }
    .header {
      background-color: purple;
      padding: 30px;
      color: yellow;
      text-align: center;
    }
    .header:after {
      content: '';
      display: table;
      clear: both;
    }
    .input {
      border: none;
      width: 75%;
      height: 35px;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
    .addbutton {
      padding: 10px;
      width: 25%;
      height: 35px;
      background: #d9d9d9;
      color: #555555;
      float: left;
      text-align: center;
      font-size: 13px;
      cursor: pointer;
      transform: 0.3s;
    }
    .addbutton:hover {
      background-color: #bbbbbb;
    }
    .completed {
      text-decoration: none;
    }
  </style>
</head>
<body>
<div id="todolistapp">
  <div id="header" class="header">
    <h2>Todo App</h2>
    <input class="input" type="text" id="task" placeholder="입력 후 엔터" v-model.trim="todo" v-on:keyup.enter="addTodo"/>
    <span class="addbutton" v-on:click="addTodo">Add</span>
  </div>
  <ul id="todolist">
    <li v-for="(item, index) in todolist" v-bind:class="checked(item.done)" v-on:click="doneToggle(index)">
      <span>{{item.todo}}</span>
      <span v-if="todo.done">Done</span>
      <span class="delete" v-on:click.stop="deleteTodo(index)">Delete</span>
    </li>
  </ul>
</div>
<script type="text/javascript">
let vm = new Vue({
  el: '#todolistapp',
  data: {
    todo: '',
    todolist: [
      {
        todo: 'Watching movies',
        done: false,
      },
      {
        todo: 'Walking',
        done: true,
      },
      {
        todo: 'Practice ES6',
        done: false,
      },
      {
        todo: 'Watching baseball',
        done: false,
      },
    ]
  },
  methods: {
    checked: function(done) {
      if(done) return {checked: true}
      else return {checked: false}
    },
    addTodo: function(e) {
      if(this.todo !== '') {
        this.todolist.push({todo: this.todo, done: false})
        this.todo = ''
      }
    },
    deleteTodo: function(index) {
      this.todolist.splice(index, 1)
    },
    doneToggle: function(index) {
      this.todolist[index].done = !this.todolist[index].done
    }
  }
})
</script>
</body>
</html>